# onkyoremote

./: .gitignore  README.md  build.gradle  settings.gradle
OnkyoRemote/: pom.xml
OnkyoRemote/src/main/java/net/obive/onkyoremote/: MacOnkyoRemote.java  OnkyoRemote.java  SwingOnkyoRemote.java
OnkyoRemote/src/main/resources/: Info.plist
assets/: icon.afdesign  menu icon.afdesign
assets/mac/: Info.plist.vtl  OnkyoRemote.icns
src/main/java/net/obive/onkyoremote/: MacOnkyoRemote.java  OnkyoRemote.java  SwingOnkyoRemote.java
